# eye_track_compressor

./: Readme.txt
Task1/: model.tflite  tflite.ipynb
Task1/.ipynb_checkpoints/: tflite-checkpoint.ipynb
Task1/Task1/app/: build.gradle
Task1/Task1/app/src/main/: AndroidManifest.xml
Task1/Task1/app/src/main/assets/: data.csv
Task1/Task1/app/src/main/java/com/example/task1/: MainActivity.kt
Task1/Task1/app/src/main/res/layout/: activity_main.xml
Task1/Task1/gradle/wrapper/: gradle-wrapper.properties
Task2/Task2/app/: build.gradle  google-services.json
Task2/Task2/app/src/main/: AndroidManifest.xml
Task2/Task2/app/src/main/java/com/example/task2/: LoginActivity.kt  MainActivity.kt
Task2/Task2/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Task2/Task2/app/src/main/res/values/: strings.xml
Task2/Task2/gradle/wrapper/: gradle-wrapper.properties
Task3/: Task3_UnityPackage.unitypackage
